# MyPlanner

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myplanner/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myplanner/app/: MainActivity.kt  MyPlannerApplication.kt
app/src/main/java/com/myplanner/app/model/: DatabaseModule.kt  DiModule.kt
app/src/main/java/com/myplanner/app/model/calendar/: Calendar.kt  CalendarDao.kt  CalendarDatabase.kt  CalendarEntity.kt
app/src/main/java/com/myplanner/app/repository/calendar/: CalendarRepository.kt
app/src/main/java/com/myplanner/app/ui/: CalendarScreen.kt  MainPlannerApp.kt  MemoScreen.kt  NotiScreen.kt  SettingScreen.kt  TodoScreen.kt
app/src/main/java/com/myplanner/app/ui/calendar/: CalendarScreen.kt  HorizontalCalendar.kt
app/src/main/java/com/myplanner/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myplanner/app/util/: ColorUtil.kt  Const.kt
app/src/main/java/com/myplanner/app/viewmodel/: CalendarViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/myplanner/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
